const ar = {
    code: "ar",
    dir:"rtl",
    authenticate: "تسجيل الدخول",
    wrongCredentials: "اسم المستخدم او رمز السر خاطئ",
    home: "الرئيسية",
    guardians:"الأوصياء",
    classes: "الأقسام",
    class: "الصف",
    createAClass:"صف جديد",
    classesDsc:"اضف/احدف وعدل الاقسام ",
    accesses:"الوصول",
    attendances: "الحضور",
    holidays: "العطل",
    guarndiansAndStudents: "الأوصياء و المتمدرسين",
    haveawonderfulday:"يوما جميلا",
    enjoyyourafternoon:"استمتع بظهيرتك!",
    havealovelyevening:"أمسية جميلة!",
    goodNight:"طاب مساؤك    ",
    student:"متمدرس",
    students:"متمدرسين",
    selectTheClassPls: "اختر صفك ! ",
    Sunday: "الأحد",
    Monday: "الإثنين",
    Tuesday: "الثلاثاء",
    Wednesday: "الأربعاء",
    Thursday: "الخميس",
    Friday: "الجمعة",
    Saturday: "السبت",
    subject: "المادة",
    startsAt: "من",
    endsAt: "الى",
    classPageDesc:"ابق هذه الصفحة مفتوحة للحصول على اخر الاحداث",
    guardianPageDesc:"قم بإدارة كل من الأوصياء والمتمدرسين",
    dismissAll: "صرف الكل",
    dismissStudent: "صرف المتمدرس",
    search: "البحث",
    CreateaGuardian: "وصي جديد",
    CreateaGuardianDesc:"إملئ معلومات الوصي الجديد ",
    updateGuardianDesc:"إملئ معلومات الوصي  ",
    name:"الإسم",    
    guardianName: "إسم الوصي",
    cardId:"الرقم الوطني"    ,
    guardianPhoneNumber:"رقم هاتق الوصي",
    phoneNumber:"رقم الهاتف"    ,
    guardianCardId: "الرقم الوطني للوصي",
    addAStudent:"متمدرس جديد",
    updateGuardianInformation2:" تحديث معلومات الوصي",
    updateGuardianInformation:"تحديث المعلومات",
    delete: "حذف",
    addAStudentDesc: "إملئ معلومات المتمدرس الجديد ",
    firstName:"الاسم الشخصي",
    lastName: "الاسم العائلي",
    image:"صورة",
    deleteGuardianDangerMsg:"سيتم حذف جميع المتمدرسين التابعين لهذا الوصي",
    deleteStudentAsk:"هل أنت متأكد من أنك تريد حذف المتمدرس  ?",
    selectAStudent:"حدد المتمدرس",
    deleteClassAsk:"هل أنت متأكد من أنك تريد حذف الصف  ?",
    deleteGuardianAsk:"هل أنت متأكد من أنك تريد حذف الوصي  ?",
    informations: "المعلومات",
    save: "حفظ",
    newClassDesc: "إملئ معلومات الصف الجديد ",
    editTheClass:"تعديل ملومات الصف ",
    editTheClassDesc: "إملئ معلومات الصف ",
    deleteClassDangerMsg:"سيتم حذف جميع المتمدرسين التابعين لهذا الصف",
    userManager: "إدارة المستخدمين ",
    userManagerDesc: "قم بادارة مستخدمي التطبيق ",
    users: "المستخدمين",
    newUser: "مستخدم جديد",
    newUserDsc: "إملئ معلومات المستخدم ",
    username: "اسم المستخدم",
    password: "رمز الدخول",
    role: "الدور",
    classTeacher: "استاذ",
    administrator:"مدير",
    deletUserAsk:"هل أنت متأكد من أنك تريد حذف المستخدم  ?",
    editUser: "تحديث المستخدم",
    editTheUserDesc: "إملئ معلومات المستخدم",
    changePassword:"تغيير رمز الدخول",
    presenceHistory:"سجل الحضور" ,   
    presenceHistoryDesc: "إدارة سجل حضور المتمدرسين",
    noData: "لا يوجد سجل",
    newholiday:"عطلة جدبدة",
    errorMsg:"حدث خطأ ما، حاول مرة أخرى",
    newUserSuccess: "تم إنشاء مستخدم جديد بنجاح",
    newUserExist: "يوجد مستخدم بنفس اسم المستخدم بالفعل",
    newClassSuccess: "تم إنشاء صف دراسي جديد بنجاح",
    newClassExist: "يوجد صف دراسي بنفس الاسم بالفعل",
    newGuardianSuccess: "تم إنشاء ولي أمر جديد بنجاح",
    newGuardianExist: "يوجد ولي أمر بنفس رقم بطاقة الهوية بالفعل",
    newStudentSuccess: "تم إنشاء طالب جديد بنجاح",
    newStudentExist: "يوجد طالب بنفس المعلومات بالفعل",
    updateUserPasswordSuccess: "تم تحديث كلمة مرور المستخدم بنجاح",
    updateUserDataSuccess: "تم تحديث معلومات المستخدم بنجاح",
    UserNotFound: "غير قادر على العثور على مستخدم بهذا المعرف",
    UserExistUsername: "يوجد مستخدم آخر بنفس اسم المستخدم",
    updateStudentSuccess: "تم تحديث معلومات الطالب بنجاح",
    updateGuardianSuccess: "تم تحديث معلومات ولي الأمر بنجاح",
    guardianNotFound: "غير قادر على العثور على ولي الأمر المطلوب",
    updateStudentExist: "يوجد طالب بنفس المعلومات بالفعل",
    deleteStudentSuccess: "تم حذف الطالب بنجاح",
    deleteUserSuccess: "تم حذف المستخدم بنجاح",
    deleteGuardianSuccess: "تم حذف ولي الأمر بنجاح",
    studentDismissSuccess: "تم تخفيض حالة الطالب بنجاح",
    classUpdatedSuccess: "تم تحديث تصنيف الصف بنجاح",
    deleteClassSuccess: "تم حذف الصف بنجاح",
    allDismissed:"تم صرف الجميع بنجاح",
    sessionTimeOut: "انتهت الجلسة",
    logout: "الخروج",
    schedule:"جدول ",
    holidaysupdatedsuccess:"تم تحديث برنامج العطل بنجاح",
    ignore: "تجاهل",
    dismiss: "صرف",
    manual: "يدوي",
    manualDesc: "إذا كان لديك شبكة محلية معقدة، فمن المستحسن إدخال عنوان IP يدويًا.",
    auto: "تلقائي",
    autoDesc: "ستقوم التطبيق بفحص شبكتك واكتشاف عنوان IP تلقائيًا.",
    ipConfigurations: "اعدادات IP",
    next:"التالي"

    
    


}
export default ar;
