const de = {
    code: "de",
    dir: "ltr",
    authenticate: "Authentifizieren",
    wrongCredentials: "Benutzername oder Passwort oder beides sind falsch",
    home: "Startseite",
    guardians: "Tutoren",
    class: "Klasse",
    classes: "Klassen",
    createAClass: "Klasse erstellen",
    classesDsc: "Hinzufügen/Löschen und Aktualisieren von Klassen",
    accesses: "Zugriffe",
    attendances: "Anwesenheiten",
    holidays: "Ferien",
    guardiansAndStudents: "Tutoren und Schüler",
    haveAWonderfulDay: "Haben Sie einen wundervollen Tag!",
    enjoyYourAfternoon: "Genießen Sie Ihren Nachmittag!",
    haveALovelyEvening: "Einen schönen Abend!",
    goodNight: "Gute Nacht",
    student: "Schüler",
    students: "Schüler",
    selectTheClassPls: "Wählen Sie Ihre Klasse aus!",
    Sunday: "Sonntag",
    Monday: "Montag",
    Tuesday: "Dienstag",
    Wednesday: "Mittwoch",
    Thursday: "Donnerstag",
    Friday: "Freitag",
    Saturday: "Samstag",
    subject: "Fach",
    startsAt: "Beginnt um",
    endsAt: "Endet um",
    classPageDesc: "Behalten Sie diesen Bildschirm offen, um die neuesten Updates zu erhalten",
    guardianPageDesc: "Verwalten Sie sowohl Tutoren als auch Schüler",
    dismissAll: "Alle ablehnen",
    dismissStudent: "Schüler ablehnen",
    search: "Suche",
    createAGuardian: "Tutor erstellen",
    createAGuardianDesc: "Füllen Sie das folgende Formular aus, um einen neuen Tutor zu erstellen",
    updateGuardianDesc: "Füllen Sie das folgende Formular aus, um den Tutor zu aktualisieren",
    name: "Name",
    cardId: "Karten-ID",
    phoneNumber: "Telefonnummer",
    guardianName: "Name des Tutors",
    guardianPhoneNumber: "Telefonnummer des Tutors",
    guardianCardId: "Karten-ID des Tutors",
    addAStudent: "Schüler hinzufügen",
    updateGuardianInformation2: "Tutorinformationen aktualisieren",
    updateGuardianInformation: "Informationen aktualisieren",
    delete: "Löschen",
    addAStudentDesc: "Füllen Sie die Informationen des neuen Schülers aus",
    firstName: "Vorname",
    lastName: "Nachname",
    image: "Bild",
    deleteGuardianDangerMsg: "Alle Schüler unter diesem Tutor werden gelöscht",
    deleteClassDangerMsg: "Alle Schüler in dieser Klasse werden gelöscht",
    deleteStudentAsk: "Sind Sie sicher, dass Sie diesen Schüler löschen möchten?",
    deleteClassAsk: "Sind Sie sicher, dass Sie diese Klasse löschen möchten?",
    deleteGuardianAsk: "Sind Sie sicher, dass Sie diesen Tutor löschen möchten?",
    selectAStudent: "Wählen Sie einen Schüler aus",
    information: "Informationen",
    save: "Speichern",
    newClassDesc: "Neue Klasseninformationen",
    editTheClass: "Klasse bearbeiten",
    editTheClassDesc: "Füllen Sie die Klasseninformationen aus",
    userManager: "Benutzerverwalter",
    userManagerDesc: "Verwalten Sie App-Zugriffe",
    users: "Benutzer",
    newUser: "Neuer Benutzer",
    newUserDesc: "Füllen Sie die Informationen des neuen Benutzers aus",
    username: "Benutzername",
    password: "Passwort",
    role: "Rolle",
    classTeacher: "Klassenlehrer",
    administrator: "Administrator",
    deleteUserAsk: "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    editUser: "Benutzer bearbeiten",
    editTheUserDesc: "Füllen Sie die Benutzerinformationen aus",
    changePassword: "Passwort ändern",
    presenceHistory: "Anwesenheitsverlauf",
    presenceHistoryDesc: "Verwalten Sie den Anwesenheitsverlauf der Schüler",
    noData: "Keine Daten",
    newHoliday: "Neuer Feiertag",
    errorMsg: "Etwas ist schief gelaufen, bitte versuchen Sie es erneut",
    newUserSuccess: "Neuer Benutzer erfolgreich erstellt",
    newUserExist: "Ein Benutzer mit dem gleichen Benutzernamen existiert bereits",
    newClassSuccess: "Neue Klasse erfolgreich erstellt",
    newClassExist: "Eine Klasse mit dem gleichen Namen existiert bereits",
    newGuardianSuccess: "Neuer Tutor erfolgreich erstellt",
    newGuardianExist: "Ein Tutor mit derselben Karten-ID existiert bereits",
    newStudentSuccess: "Neuer Schüler erfolgreich erstellt",
    newStudentExist: "Ein Schüler mit denselben Informationen existiert bereits",
    updateUserPasswordSuccess: "Benutzerpasswort erfolgreich aktualisiert",
    updateUserDataSuccess: "Benutzer erfolgreich aktualisiert",
    userNotFound: "Ein Benutzer mit dieser ID konnte nicht gefunden werden",
    userExistUsername: "Ein anderer Benutzer mit dem gleichen Benutzernamen existiert",
    updateStudentSuccess: "Schüler erfolgreich aktualisiert",
    updateGuardianSuccess: "Tutor erfolgreich aktualisiert",
    guardianNotFound: "Der gewünschte Tutor konnte nicht gefunden werden",
    updateStudentExist: "Ein Schüler mit denselben Informationen existiert bereits",
    deleteStudentSuccess: "Schüler erfolgreich gelöscht",
    deleteUserSuccess: "Benutzer erfolgreich gelöscht",
    deleteGuardianSuccess: "Tutor erfolgreich gelöscht",
    studentDismissSuccess: "Schüler erfolgreich abgelehnt",
    classUpdatedSuccess: "Klassenbezeichnung erfolgreich aktualisiert",
    deleteClassSuccess: "Klasse erfolgreich gelöscht",
    allDismissed: "Alle abgelehnt",
    holidaysUpdatedSuccess: "Feiertage erfolgreich aktualisiert",
    sessionTimeOut: "Sitzung abgelaufen",
    logout: "Abmelden",
    schedule: "Zeitplan",
    ignore: "Ignorieren",
    dismiss: "Ablehnen",
    manual: "Manuell",
    manualDesc: "Wenn Sie ein komplexes lokales Netzwerk haben, empfiehlt es sich, die IP-Adresse manuell einzugeben.",
    auto: "Automatisch",
    autoDesc: "Die App wird Ihr Netzwerk durchsuchen und die IP-Adresse automatisch erkennen.",
    ipConfigurations: "IP-Konfigurationen",
    next: "Weiter"
};

export default de;
