const de = {
    code: "de",
    dir: "ltr",
    authenticate: "authentifizieren",
    wrongCredentials: "Benutzername oder Passwort oder beides sind falsch",
    home: "Startseite",
    guardians: "Erziehungsberechtigte",
    class: "Klasse",
    classes: "Klassen",
    createAClass: "eine Klasse erstellen",
    classesDsc: "Klassen hinzufügen/löschen und aktualisieren",
    accesses: "Zugriffe",
    attendances: "Anwesenheiten",
    holidays: "Feiertage",
    guarndiansAndStudents: "Erziehungsberechtigte und Schüler",
    haveawonderfulday: "Haben Sie einen wundervollen Tag!",
    enjoyyourafternoon: "Genießen Sie Ihren Nachmittag!",
    havealovelyevening: "Einen schönen Abend!",
    goodNight: "Gute Nacht",
    student: "Schüler",
    students: "Schüler",
    selectTheClassPls: "Bitte wählen Sie Ihre Klasse aus!",
    Sunday: "Sonntag",
    Monday: "Montag",
    Tuesday: "Dienstag",
    Wednesday: "Mittwoch",
    Thursday: "Donnerstag",
    Friday: "Freitag",
    Saturday: "Samstag",
    subject: "Fach",
    startsAt: "beginnt um",
    endsAt: "endet um",
    classPageDesc: "Behalten Sie diese Seite geöffnet, um die neuesten Updates zu erhalten",
    guardianPageDesc: "Verwalten Sie sowohl Erziehungsberechtigte als auch Schüler",
    dismissAll: "Alle ablehnen",
    dismissStudent: "Schüler ablehnen",
    search: "Suche",
    CreateaGuardian: "Erziehungsberechtigten erstellen",
    CreateaGuardianDesc: "Füllen Sie das folgende Formular aus, um einen neuen Erziehungsberechtigten zu erstellen",
    updateGuardianDesc: "Füllen Sie das folgende Formular aus, um den Erziehungsberechtigten zu aktualisieren",
    name: "Name",
    cardId: "Ausweisnummer",
    phoneNumber: "Telefonnummer",
    guardianName: "Name des Erziehungsberechtigten",
    guardianPhoneNumber: "Telefonnummer des Erziehungsberechtigten",
    guardianCardId: "Ausweisnummer des Erziehungsberechtigten",
    addAStudent: "Schüler hinzufügen",
    updateGuardianInformation2: "Erziehungsberechtigteninformationen aktualisieren",
    updateGuardianInformation: "Informationen aktualisieren",
    delete: "löschen",
    addAStudentDesc: "Füllen Sie die Informationen des neuen Schülers aus",
    firstName: "Vorname",
    lastName: "Nachname",
    image: "Bild",
    deleteGuardianDangerMsg: "Alle Schüler unter diesem Erziehungsberechtigten werden gelöscht",
    deleteClassDangerMsg: "Alle Schüler in dieser Klasse werden gelöscht",
    deleteStudentAsk: "Sind Sie sicher, dass Sie diesen Schüler löschen möchten?",
    deleteClassAsk: "Sind Sie sicher, dass Sie diese Klasse löschen möchten?",
    deleteGuardianAsk: "Sind Sie sicher, dass Sie diesen Erziehungsberechtigten löschen möchten?",
    selectAStudent: "Wählen Sie einen Schüler aus",
    informations: "Informationen",
    save: "speichern",
    newClassDesc: "Informationen zur neuen Klasse",
    editTheClass: "Klasse bearbeiten",
    editTheClassDesc: "Füllen Sie die Klasseninformationen aus",
    userManager: "Benutzerverwaltung",
    userManagerDesc: "Verwalten Sie App-Zugriffe",
    users: "Benutzer",
    newUser: "neuer Benutzer",
    newUserDsc: "Füllen Sie die Informationen des neuen Benutzers aus",
    username: "Benutzername",
    password: "Passwort",
    role: "Rolle",
    classTeacher: "Klassenlehrer",
    administrator: "Administrator",
    deletUserAsk: "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    editUser: "Benutzer bearbeiten",
    editTheUserDesc: "Füllen Sie die Benutzerinformationen aus",
    changePassword: "Passwort ändern",
    presenceHistory: "Anwesenheitsverlauf",
    presenceHistoryDesc: "Verwalten Sie den Verlauf der Schüleranwesenheit",
    noData: "keine Daten",
    newholiday: "neuer Feiertag",
    errorMsg: "Etwas ist schief gelaufen, bitte versuchen Sie es erneut",
    newUserSuccess: "Neuer Benutzer erfolgreich erstellt",
    newUserExist: "Ein Benutzer mit demselben Benutzernamen existiert bereits",
    newClassSuccess: "Neue Klasse erfolgreich erstellt",
    newClassExist: "Eine Klasse mit demselben Namen existiert bereits",
    newGuardianSuccess: "Neuer Erziehungsberechtigter erfolgreich erstellt",
    newGuardianExist: "Ein Erziehungsberechtigter mit derselben Ausweisnummer existiert bereits",
    newStudentSuccess: "Neuer Schüler erfolgreich erstellt",
    newStudentExist: "Ein Schüler mit denselben Informationen existiert bereits",
    updateUserPasswordSuccess: "Benutzerpasswort erfolgreich aktualisiert",
    updateUserDataSuccess: "Benutzer erfolgreich aktualisiert",
    UserNotFound: "Der Benutzer mit dieser ID konnte nicht gefunden werden",
    UserExistUsername: "Ein anderer Benutzer mit demselben Benutzernamen existiert",
    updateStudentSuccess: "Schüler erfolgreich aktualisiert",
    updateGuardianSuccess: "Erziehungsberechtigter erfolgreich aktualisiert",
    guardianNotFound: "Der gewünschte Erziehungsberechtigte konnte nicht gefunden werden",
    updateStudentExist: "Ein Schüler mit denselben Informationen existiert bereits",
    deleteStudentSuccess: "Schüler erfolgreich gelöscht",
    deleteUserSuccess: "Benutzer erfolgreich gelöscht",
    deleteGuardianSuccess: "Erziehungsberechtigter erfolgreich gelöscht",
    studentDismissSuccess: "Schüler erfolgreich abgelehnt",
    classUpdatedSuccess: "Klassenbezeichnung erfolgreich aktualisiert",
    deleteClassSuccess: "Klasse erfolgreich gelöscht",
    allDismissed: "Alle abgelehnt",
    holidaysupdatedsuccess: "Feiertage erfolgreich aktualisiert",
    sessionTimeOut: "Sitzung abgelaufen",
    logout: "Abmelden",
    schedule: "Zeitplan",
    ignore: "ignorieren",
    dismiss: "ablehnen",
    manual: "manuell",
    manualDesc: "Wenn Sie ein kompliziertes lokales Netzwerk haben, wird empfohlen, die IP-Adresse manuell einzugeben.",
    auto: "automatisch",
    autoDesc: "Die App wird Ihr Netzwerk durchsuchen und die IP-Adresse automatisch erkennen.",
    ipConfigurations: "IP-Konfigurationen",
    next: "weiter"
};
export default de;
