const de = {
    code: "de",
    dir: "ltr",
    authenticate: "authentifizieren",
    wrongCredentials: "Benutzername oder Passwort oder beides sind falsch",
    home: "Startseite",
    guardians: "Wächter",
    class: "Klasse",
    classes: "Klassen",
    createAClass: "eine Klasse erstellen",
    classesDsc: "Klassen hinzufügen/löschen und aktualisieren",
    accesses: "Zugriffe",
    attendances: "Teilnahmen",
    vacances: "Ferien",
    guarndiansAndStudents: "Wächter und Schüler",
    haveawonderfulday: "Haben Sie einen wunderbaren Tag!",
    enjoyyourafternoon: "Genießen Sie Ihren Nachmittag!",
    havealovelyevening: "Haben Sie einen schönen Abend!",
    goodNight: "Gute Nacht",
    student: "Schüler",
    students: "Schüler",
    selectTheClassPls: "Bitte wählen Sie Ihre Klasse aus!",
    Sunday: "Sonntag",
    Monday: "Montag",
    Tuesday: "Dienstag",
    Wednesday: "Mittwoch",
    Thursday: "Donnerstag",
    Friday: "Freitag",
    Saturday: "Samstag",
    subject: "Fach",
    startsAt: "beginnt um",
    endsAt: "endet um",
    classPageDesc: "Halten Sie diesen Bildschirm geöffnet, um die neuesten Updates zu erhalten",
    guardianPageDesc: "Verwalten Sie sowohl Wächter als auch Schüler",
    dismissAll: "Alle entlassen",
    dismissStudent: "Schüler entlassen",
    search: "Suchen",
    CreateaGuardian: "Einen Wächter erstellen",
    CreateaGuardianDesc: "Füllen Sie das Formular unten aus, um einen neuen Wächter zu erstellen",
    updateGuardianDesc: "Füllen Sie das Formular unten aus, um den Wächter zu aktualisieren",
    name: "Name",
    cardId: "Karten-ID",
    phoneNumber: "Telefonnummer",
    guardianName: "Name des Wächters",
    guardianPhoneNumber: "Telefonnummer des Wächters",
    guardianCardId: "Karten-ID des Wächters",
    addAStudent: "Einen Schüler hinzufügen",
    updateGuardianInformation2: "Wächterinformationen aktualisieren",
    updateGuardianInformation: "Informationen aktualisieren",
    delete: "Löschen",
    addAStudentDesc: "Füllen Sie die Informationen für den neuen Schüler aus",
    firstName: "Vorname",
    lastName: "Nachname",
    image: "Bild",
    deleteGuardianDangerMsg: "Alle Schüler unter diesem Wächter werden gelöscht",
    deleteClassDangerMsg: "Alle Schüler innerhalb dieser Klasse werden gelöscht",
    deleteStudentAsk: "Sind Sie sicher, dass Sie diesen Schüler löschen möchten?",
    deleteClassAsk: "Sind Sie sicher, dass Sie diese Klasse löschen möchten?",
    deleteGuardianAsk: "Sind Sie sicher, dass Sie diesen Wächter löschen möchten?",
    selectAStudent: "Einen Schüler auswählen",
    informations: "Informationen",
    save: "Speichern",
    newClassDesc: "Informationen zur neuen Klasse",
    editTheClass: "Klasse bearbeiten",
    editTheClassDesc: "Füllen Sie die Klasseninformationen aus",
    userManager: "Benutzerverwaltung",
    userManagerDesc: "Verwalten Sie App-Zugriffe",
    users: "Benutzer",
    newUser: "Neuer Benutzer",
    newUserDsc: "Füllen Sie die Informationen für den neuen Benutzer aus",
    username: "Benutzername",
    password: "Passwort",
    role: "Rolle",
    classTeacher: "Klassenlehrer",
    administrator: "Administrator",
    deletUserAsk: "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    editUser: "Benutzer bearbeiten",
    editTheUserDesc: "Füllen Sie die Benutzerinformationen aus",
    changePassword: "Passwort ändern",
    presenceHistory: "Anwesenheitsverlauf",
    presenceHistoryDesc: "Verwalten Sie den Anwesenheitsverlauf der Schüler",
    noData: "Keine Daten",
    newVacancy: "Neue Stelle",
    errorMsg: "Etwas ist schief gelaufen, bitte versuchen Sie es erneut",
    newUserSuccess: "Neuer Benutzer erfolgreich erstellt",
    newUserExist: "Ein Benutzer mit demselben Benutzernamen existiert bereits",
    newClassSuccess: "Neue Klasse erfolgreich erstellt",
    newClassExist: "Eine Klasse mit demselben Namen existiert bereits",
    newGuardianSuccess: "Neuer Wächter erfolgreich erstellt",
    newGuardianExist: "Ein Wächter mit derselben Karten-ID existiert bereits",
    newStudentSuccess: "Neuer Schüler erfolgreich erstellt",
    newStudentExist: "Ein Schüler mit denselben Informationen existiert bereits",
    updateUserPasswordSuccess: "Benutzerpasswort erfolgreich aktualisiert",
    updateUserDataSuccess: "Benutzer erfolgreich aktualisiert",
    UserNotFound: "Ein Benutzer mit dieser ID konnte nicht gefunden werden",
    UserExistUsername: "Ein weiterer Benutzer mit demselben Benutzernamen existiert",
    updateStudentSuccess: "Schüler erfolgreich aktualisiert",
    updateGuardianSuccess: "Wächter erfolgreich aktualisiert",
    guardianNotFound: "Der gewünschte Wächter konnte nicht gefunden werden",
    updateStudentExist: "Ein Schüler mit denselben Informationen existiert bereits",
    deleteStudentSuccess: "Schüler erfolgreich gelöscht",
    deleteUserSuccess: "Benutzer erfolgreich gelöscht",
    deleteGuardianSuccess: "Wächter erfolgreich gelöscht",
    studentDismissSuccess: "Schüler erfolgreich entlassen",
    classUpdatedSuccess: "Klassenbezeichnung erfolgreich aktualisiert",
    deleteClassSuccess: "Klasse erfolgreich gelöscht",
    allDismissed: "Alle entlassen",
    vacancesupdatedsuccess: "Ferien erfolgreich aktualisiert",
    sessionTimeOut: "Sitzung abgelaufen",
    logout: "Abmelden",
    schedule: " Zeitplan",
    ignore: "ignorieren",
    dismiss:"zurückweisen",
    manual: "manuell",
    manualDesc: "Wenn Sie ein kompliziertes lokales Netzwerk haben, wird empfohlen, die IP-Adresse manuell einzugeben.",
    auto: "automatisch",
    autoDesc: "Wenn Sie ein kompliziertes lokales Netzwerk haben, wird empfohlen, die IP-Adresse manuell einzugeben.",
    ipConfigurations: "IP-Konfigurationen"


};
export default de