const fr = {
    code: "fr",
    dir: "ltr",
    authenticate: "authentifier",
    wrongCredentials: "nom d'utilisateur ou mot de passe incorrect(s)",
    home: "Accueil",
    guardians: "tuteurs",
    class: "Classe",
    classes: "Classes",
    createAClass: "créer une classe",
    classesDsc: "ajouter/supprimer et mettre à jour les classes",
    accesses: "Accès",
    attendances: "Présences",
    holidays: "Vacances",
    guarndiansAndStudents: "Tuteurs et élèves",
    haveawonderfulday: "Passez une excellente journée !",
    enjoyyourafternoon: "Profitez de votre après-midi !",
    havealovelyevening: "Passez une belle soirée !",
    goodNight: "Bonne nuit",
    student: "élève",
    students: "élèves",
    selectTheClassPls: "sélectionnez votre classe !",
    Sunday: "Dimanche",
    Monday: "Lundi",
    Tuesday: "Mardi",
    Wednesday: "Mercredi",
    Thursday: "Jeudi",
    Friday: "Vendredi",
    Saturday: "Samedi",
    subject: "matière",
    startsAt: "commence à",
    endsAt: "se termine à",
    classPageDesc: "gardez cette page ouverte pour obtenir les dernières mises à jour",
    guardianPageDesc: "gérez à la fois les tuteurs et les élèves",
    dismissAll: "tout rejeter",
    dismissStudent: "rejeter l'élève",
    search: "recherche",
    CreateaGuardian: "Créer un tuteur",
    CreateaGuardianDesc: "remplissez le formulaire ci-dessous pour créer un nouveau tuteur",
    updateGuardianDesc: "remplissez le formulaire ci-dessous pour mettre à jour le tuteur",
    name: "nom",
    cardId: "ID de carte",
    phoneNumber: "numéro de téléphone",
    guardianName: "nom du tuteur",
    guardianPhoneNumber: "numéro de téléphone du tuteur",
    guardianCardId: "ID de carte du tuteur",
    addAStudent: "ajouter un élève",
    updateGuardianInformation2: "mettre à jour les informations du tuteur",
    updateGuardianInformation: "mettre à jour les informations",
    delete: "supprimer",
    addAStudentDesc: "remplir les informations du nouvel élève",
    firstName: "prénom",
    lastName: "nom de famille",
    image: "image",
    deleteGuardianDangerMsg: "tous les élèves sous ce tuteur seront supprimés",
    deleteClassDangerMsg: "tous les élèves de cette classe seront supprimés",
    deleteStudentAsk: "êtes-vous sûr de vouloir supprimer cet élève ?",
    deleteClassAsk: "êtes-vous sûr de vouloir supprimer cette classe ?",
    deleteGuardianAsk: "êtes-vous sûr de vouloir supprimer cet élève ?",
    selectAStudent: "sélectionner un élève",
    informations: "informations",
    save: "enregistrer",
    newClassDesc: "informations de la nouvelle classe",
    editTheClass: "modifier la classe",
    editTheClassDesc: "remplir les informations de la classe",
    userManager: "gestionnaire d'utilisateurs",
    userManagerDesc: "gérer les accès à l'application",
    users: "utilisateurs",
    newUser: "nouvel utilisateur",
    newUserDsc: "remplir les informations du nouvel utilisateur",
    username: "nom d'utilisateur",
    password: "mot de passe",
    role: "rôle",
    classTeacher: "Professeur de classe",
    administrator: "Administrateur",
    deletUserAsk: "êtes-vous sûr de vouloir supprimer cet utilisateur ?",
    editUser: "modifier l'utilisateur",
    editTheUserDesc: "remplir les informations de l'utilisateur",
    changePassword: "changer le mot de passe",
    presenceHistory: "historique de présence",
    presenceHistoryDesc: "gérer l'historique des présences des élèves",
    noData: "pas de données",
    newholiday: "nouvelle période de congé",
    errorMsg: "quelque chose s'est mal passé, veuillez réessayer",
    newUserSuccess: "nouvel utilisateur créé avec succès",
    newUserExist: "un utilisateur avec le même nom d'utilisateur existe déjà",
    newClassSuccess: "nouvelle classe créée avec succès",
    newClassExist: "une classe avec le même nom existe déjà",
    newGuardianSuccess: "nouveau tuteur créé avec succès",
    newGuardianExist: "un tuteur avec le même ID de carte existe déjà",
    newStudentSuccess: "nouvel élève créé avec succès",
    newStudentExist: "un élève avec les mêmes informations existe déjà",
    updateUserPasswordSuccess: "mot de passe de l'utilisateur mis à jour avec succès",
    updateUserDataSuccess: "utilisateur mis à jour avec succès",
    UserNotFound: "impossible de trouver un utilisateur avec cet identifiant",
    UserExistUsername: "un autre utilisateur avec le même nom d'utilisateur existe",
    updateStudentSuccess: "élève mis à jour avec succès",
    updateGuardianSuccess: "tuteur mis à jour avec succès",
    guardianNotFound: "impossible de trouver le tuteur souhaité",
    updateStudentExist: "un élève avec les mêmes informations existe déjà",
    deleteStudentSuccess: "élève supprimé avec succès",
    deleteUserSuccess: "utilisateur supprimé avec succès",
    deleteGuardianSuccess: "tuteur supprimé avec succès",
    studentDismissSuccess: "élève rejeté avec succès",
    classUpdatedSuccess: "étiquette de la classe mise à jour avec succès",
    deleteClassSuccess: "classe supprimée avec succès",
    allDismissed: "tout rejeté",
    holidaysupdatedsuccess: "vacances mises à jour avec succès",
    sessionTimeOut: "session expirée",
    logout: "déconnexion",
    schedule: "calendrier",
    ignore: "ignorer",
    dismiss: "rejeter",
    manual: "manuel",
    manualDesc: "si vous avez un réseau local compliqué, il est recommandé d'entrer l'adresse IP manuellement.",
    auto: "automatique",
    autoDesc: "si vous avez un réseau local compliqué, il est recommandé d'entrer l'adresse IP manuellement.",
    ipConfigurations: "Configurations IP",
    next: "suivant"
};
export default fr;
