const fr = {
    code: "fr",
    dir: "ltr",
    authenticate: "authentifier",
    wrongCredentials: "nom d'utilisateur ou mot de passe incorrect(s) ou les deux",
    home: "Accueil",
    guardians: "gardiens",
    class: "Classe",
    classes: "Classes",
    createAClass: "créer une classe",
    classesDsc: "ajouter/supprimer et mettre à jour des classes",
    accesses: "Accès",
    attendances: "Présences",
    vacances: "Vacances",
    guarndiansAndStudents: "Gardiens et étudiants",
    haveawonderfulday: "Passez une excellente journée !",
    enjoyyourafternoon: "Profitez de votre après-midi !",
    havealovelyevening: "Passez une belle soirée !",
    goodNight: "Bonne nuit",
    student: "étudiant",
    students: "étudiants",
    selectTheClassPls: "sélectionnez votre classe, s'il vous plaît !",
    Sunday: "Dimanche",
    Monday: "Lundi",
    Tuesday: "Mardi",
    Wednesday: "Mercredi",
    Thursday: "Jeudi",
    Friday: "Vendredi",
    Saturday: "Samedi",
    subject: "matière",
    startsAt: "commence à",
    endsAt: "termine à",
    classPageDesc: "gardez cet écran ouvert pour obtenir les dernières mises à jour",
    guardianPageDesc: "gérer à la fois les gardiens et les étudiants",
    dismissAll: "rejeter tout",
    search: "recherche",
    CreateaGuardian: "Créer un gardien",
    CreateaGuardianDesc: "remplissez le formulaire ci-dessous pour créer un nouveau gardien",
    updateGuardianDesc: "remplissez le formulaire ci-dessous pour mettre à jour le gardien",
    name: "nom",
    cardId: "ID de carte",
    phoneNumber: "numéro de téléphone",
    guardianName: "nom du gardien",
    guardianPhoneNumber: "numéro de téléphone du gardien",
    guardianCardId: "ID de carte du gardien",
    addAStudent: "ajouter un étudiant",
    updateGuardianInformation2: "mettre à jour les informations du gardien",
    updateGuardianInformation: "mettre à jour les informations",
    delete: "supprimer",
    addAStudentDesc: "remplissez les informations du nouvel étudiant",
    firstName: "prénom",
    lastName: "nom de famille",
    image: "image",
    deleteGuardianDangerMsg: "tous les étudiants sous ce gardien seront supprimés",
    deleteClassDangerMsg: "tous les étudiants de cette classe seront supprimés",
    deleteStudentAsk: "êtes-vous sûr de vouloir supprimer cet étudiant ?",
    deleteClassAsk: "êtes-vous sûr de vouloir supprimer cette classe ?",
    deleteGuardianAsk: "êtes-vous sûr de vouloir supprimer cet étudiant ?",
    selectAStudent: "sélectionner un étudiant",
    informations: "informations",
    save: "enregistrer",
    newClassDesc: "informations sur la nouvelle classe",
    editTheClass: "modifier la classe",
    editTheClassDesc: "remplir les informations de la classe",
    userManager: "gestionnaire d'utilisateurs",
    userManagerDesc: "gérer les accès à l'application",
    users: "utilisateurs",
    newUser: "nouvel utilisateur",
    newUserDsc: "remplissez les informations du nouvel utilisateur",
    username: "nom d'utilisateur",
    password: "mot de passe",
    role: "rôle",
    classTeacher: "Enseignant de classe",
    administrator: "Administrateur",
    deletUserAsk: "êtes-vous sûr de vouloir supprimer cet utilisateur ?",
    editUser: "modifier l'utilisateur",
    editTheUserDesc: "remplir les informations de l'utilisateur",
    changePassword: "changer le mot de passe",
    presenceHistory: "historique de présence",
    presenceHistoryDesc: "gérer l'historique de présence des étudiants",
    noData: "pas de données",
    newVacancy: "nouvelle période de vacances",
    errorMsg: "quelque chose s'est mal passé, réessayez",
    newUserSuccess: "nouvel utilisateur créé avec succès",
    newUserExist: "un utilisateur avec le même nom d'utilisateur existe déjà",
    newClassSuccess: "nouvelle classe créée avec succès",
    newClassExist: "une classe avec le même nom existe déjà",
    newGuardianSuccess: "nouveau gardien créé avec succès",
    newGuardianExist: "un gardien avec le même ID de carte existe déjà",
    newStudentSuccess: "nouvel étudiant créé avec succès",
    newStudentExist: "un étudiant avec les mêmes informations existe déjà",
    updateUserPasswordSuccess: "mot de passe de l'utilisateur mis à jour avec succès",
    updateUserDataSuccess: "utilisateur mis à jour avec succès",
    UserNotFound: "impossible de trouver un utilisateur avec cet ID",
    UserExistUsername: "un autre utilisateur avec le même nom d'utilisateur existe",
    updateStudentSuccess: "étudiant mis à jour avec succès",
    updateGuardianSuccess: "gardien mis à jour avec succès",
    guardianNotFound: "impossible de trouver le gardien souhaité",
    updateStudentExist: "un étudiant avec les mêmes informations existe déjà",
    deleteStudentSuccess: "étudiant supprimé avec succès",
    deleteUserSuccess: "utilisateur supprimé avec succès",
    deleteGuardianSuccess: "gardien supprimé avec succès",
    studentDismissSuccess: "étudiant renvoyé avec succès",
    classUpdatedSuccess: "libellé de la classe mis à jour avec succès",
    deleteClassSuccess: "classe supprimée avec succès",
    allDismissed: "tous renvoyés",
    vacancesupdatedsuccess: "vacances mises à jour avec succès",
    sessionTimeOut: "la session a expiré",
    logout: "déconnexion"
};

export default fr ;