const fr = {
    code: "fr",
    dir: "ltr",
    authenticate: "Authentifier",
    wrongCredentials: "Nom d'utilisateur ou mot de passe incorrect(s) ou les deux",
    home: "Accueil",
    guardians: "Tuteurs",
    class: "Classe",
    classes: "Classes",
    createAClass: "Créer une classe",
    classesDsc: "Ajouter/supprimer et mettre à jour les classes",
    accesses: "Accès",
    attendances: "Présences",
    holidays: "Vacances",
    guardiansAndStudents: "Tuteurs et étudiants",
    haveAWonderfulDay: "Passez une merveilleuse journée !",
    enjoyYourAfternoon: "Profitez de votre après-midi !",
    haveALovelyEvening: "Passez une agréable soirée !",
    goodNight: "Bonne nuit",
    student: "Étudiant",
    students: "Étudiants",
    selectTheClassPls: "Sélectionnez votre classe !",
    Sunday: "Dimanche",
    Monday: "Lundi",
    Tuesday: "Mardi",
    Wednesday: "Mercredi",
    Thursday: "Jeudi",
    Friday: "Vendredi",
    Saturday: "Samedi",
    subject: "Matière",
    startsAt: "Débute à",
    endsAt: "Se termine à",
    classPageDesc: "Gardez cette page ouverte pour obtenir les dernières mises à jour",
    guardianPageDesc: "Gérez à la fois les tuteurs et les étudiants",
    dismissAll: "Tout rejeter",
    dismissStudent: "Rejeter l'étudiant",
    search: "Recherche",
    createAGuardian: "Créer un tuteur",
    createAGuardianDesc: "Remplissez le formulaire ci-dessous pour créer un nouveau tuteur",
    updateGuardianDesc: "Remplissez le formulaire ci-dessous pour mettre à jour le tuteur",
    name: "Nom",
    cardId: "ID de la carte",
    phoneNumber: "Numéro de téléphone",
    guardianName: "Nom du tuteur",
    guardianPhoneNumber: "Numéro de téléphone du tuteur",
    guardianCardId: "ID de la carte du tuteur",
    addAStudent: "Ajouter un étudiant",
    updateGuardianInformation2: "Mettre à jour les informations du tuteur",
    updateGuardianInformation: "Mettre à jour les informations",
    delete: "Supprimer",
    addAStudentDesc: "Remplissez les informations du nouvel étudiant",
    firstName: "Prénom",
    lastName: "Nom de famille",
    image: "Image",
    deleteGuardianDangerMsg: "Tous les étudiants sous ce tuteur seront supprimés",
    deleteClassDangerMsg: "Tous les étudiants de cette classe seront supprimés",
    deleteStudentAsk: "Êtes-vous sûr de vouloir supprimer cet étudiant ?",
    deleteClassAsk: "Êtes-vous sûr de vouloir supprimer cette classe ?",
    deleteGuardianAsk: "Êtes-vous sûr de vouloir supprimer ce tuteur ?",
    selectAStudent: "Sélectionnez un étudiant",
    information: "Informations",
    save: "Enregistrer",
    newClassDesc: "Nouvelles informations de classe",
    editTheClass: "Modifier la classe",
    editTheClassDesc: "Remplissez les informations de la classe",
    userManager: "Gestionnaire d'utilisateurs",
    userManagerDesc: "Gérez les accès à l'application",
    users: "Utilisateurs",
    newUser: "Nouvel utilisateur",
    newUserDesc: "Remplissez les informations du nouvel utilisateur",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    role: "Rôle",
    classTeacher: "Enseignant de classe",
    administrator: "Administrateur",
    deleteUserAsk: "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
    editUser: "Modifier l'utilisateur",
    editTheUserDesc: "Remplissez les informations de l'utilisateur",
    changePassword: "Changer le mot de passe",
    presenceHistory: "Historique des présences",
    presenceHistoryDesc: "Gérez l'historique des présences des étudiants",
    noData: "Aucune donnée",
    newHoliday: "Nouvelle période de vacances",
    errorMsg: "Un problème est survenu, veuillez réessayer",
    newUserSuccess: "Nouvel utilisateur créé avec succès",
    newUserExist: "Un utilisateur avec le même nom d'utilisateur existe déjà",
    newClassSuccess: "Nouvelle classe créée avec succès",
    newClassExist: "Une classe avec le même nom existe déjà",
    newGuardianSuccess: "Nouveau tuteur créé avec succès",
    newGuardianExist: "Un tuteur avec le même ID de carte existe déjà",
    newStudentSuccess: "Nouvel étudiant créé avec succès",
    newStudentExist: "Un étudiant avec les mêmes informations existe déjà",
    updateUserPasswordSuccess: "Mot de passe de l'utilisateur mis à jour avec succès",
    updateUserDataSuccess: "Utilisateur mis à jour avec succès",
    userNotFound: "Impossible de trouver un utilisateur avec cet ID",
    userExistUsername: "Un autre utilisateur avec le même nom d'utilisateur existe",
    updateStudentSuccess: "Étudiant mis à jour avec succès",
    updateGuardianSuccess: "Tuteur mis à jour avec succès",
    guardianNotFound: "Impossible de trouver le tuteur souhaité",
    updateStudentExist: "Un étudiant avec les mêmes informations existe déjà",
    deleteStudentSuccess: "Étudiant supprimé avec succès",
    deleteUserSuccess: "Utilisateur supprimé avec succès",
    deleteGuardianSuccess: "Tuteur supprimé avec succès",
    studentDismissSuccess: "Étudiant rejeté avec succès",
    classUpdatedSuccess: "Étiquette de la classe mise à jour avec succès",
    deleteClassSuccess: "Classe supprimée avec succès",
    allDismissed: "Tout rejeté",
    holidaysUpdatedSuccess: "Périodes de vacances mises à jour avec succès",
    sessionTimeOut: "La session a expiré",
    logout: "Déconnexion",
    schedule: "Emploi du temps",
    ignore: "Ignorer",
    dismiss: "Rejeter",
    manual: "Manuel",
    manualDesc: "Si vous avez un réseau local compliqué, il est recommandé d'entrer l'adresse IP manuellement.",
    auto: "Automatique",
    autoDesc: "L'application analysera votre réseau et découvrira automatiquement l'adresse IP.",
    ipConfigurations: "Configurations IP",
    next: "Suivant",
    noDataToReview: "Aucune donnée à examiner",
    justified: "Justifié",
    unJustified: "Non justifié",
    yes: "Oui",
    no: "Non",
    attended: "Présent",
    notAttended: "Absent",
    absence: "Absence",
    history: "Historique"
};

export default fr;
