const sp = {
    code: "sp",
    dir: "ltr",
    authenticate: "autenticar",
    wrongCredentials: "nombre de usuario o contraseña incorrectos o ambos",
    home: "Inicio",
    guardians: "tutores",
    class: "Clase",
    classes: "Clases",
    createAClass: "crear una clase",
    classesDsc: "agregar/eliminar y actualizar clases",
    accesses: "Accesos",
    attendances: "Asistencias",
    holidays: "Vacaciones",
    guarndiansAndStudents: "Tutores y estudiantes",
    haveawonderfulday: "¡Que tengas un día maravilloso!",
    enjoyyourafternoon: "¡Disfruta de tu tarde!",
    havealovelyevening: "¡Que tengas una noche encantadora!",
    goodNight: "Buenas noches",
    student: "estudiante",
    students: "estudiantes",
    selectTheClassPls: "¡selecciona tu clase!",
    Sunday: "Domingo",
    Monday: "Lunes",
    Tuesday: "Martes",
    Wednesday: "Miércoles",
    Thursday: "Jueves",
    Friday: "Viernes",
    Saturday: "Sábado",
    subject: "materia",
    startsAt: "comienza a",
    endsAt: "termina a",
    classPageDesc: "mantén esta pantalla abierta para obtener las últimas actualizaciones",
    guardianPageDesc: "administra tutores y estudiantes",
    dismissAll: "descartar todo",
    dismissStudent: "descartar estudiante",
    search: "buscar",
    CreateaGuardian: "Crear un tutor",
    CreateaGuardianDesc: "rellena el formulario a continuación para crear un nuevo tutor",
    updateGuardianDesc: "rellena el formulario a continuación para actualizar el tutor",
    name: "nombre",
    cardId: "ID de tarjeta",
    phoneNumber: "número de teléfono",
    guardianName: "nombre del tutor",
    guardianPhoneNumber: "número de teléfono del tutor",
    guardianCardId: "ID de tarjeta del tutor",
    addAStudent: "agregar un estudiante",
    updateGuardianInformation2: "actualizar información del tutor",
    updateGuardianInformation: "actualizar información",
    delete: "borrar",
    addAStudentDesc: "rellena la información del nuevo estudiante",
    firstName: "nombre",
    lastName: "apellido",
    image: "imagen",
    deleteGuardianDangerMsg: "se eliminarán todos los estudiantes bajo este tutor",
    deleteClassDangerMsg: "se eliminarán todos los estudiantes de esta clase",
    deleteStudentAsk: "¿estás seguro de que deseas borrar a este estudiante?",
    deleteClassAsk: "¿estás seguro de que deseas borrar esta clase?",
    deleteGuardianAsk: "¿estás seguro de que deseas borrar a este tutor?",
    selectAStudent: "selecciona un estudiante",
    informations: "información",
    save: "guardar",
    newClassDesc: "información de la nueva clase",
    editTheClass: "editar la clase",
    editTheClassDesc: "rellena la información de la clase",
    userManager: "administrador de usuarios",
    userManagerDesc: "administra los accesos a la aplicación",
    users: "usuarios",
    newUser: "nuevo usuario",
    newUserDsc: "rellena la información del nuevo usuario",
    username: "nombre de usuario",
    password: "contraseña",
    role: "rol",
    classTeacher: "Profesor de clase",
    administrator: "Administrador",
    deletUserAsk: "¿estás seguro de que deseas borrar a este usuario?",
    editUser: "editar usuario",
    editTheUserDesc: "rellena la información del usuario",
    changePassword: "cambiar contraseña",
    presenceHistory: "historial de asistencia",
    presenceHistoryDesc: "administra el historial de asistencia de los estudiantes",
    noData: "sin datos",
    newholiday: "nueva vacación",
    errorMsg: "algo salió mal, vuelve a intentarlo",
    newUserSuccess: "nuevo usuario creado exitosamente",
    newUserExist: "ya existe un usuario con el mismo nombre de usuario",
    newClassSuccess: "nueva clase creada exitosamente",
    newClassExist: "ya existe una clase con el mismo nombre",
    newGuardianSuccess: "nuevo tutor creado exitosamente",
    newGuardianExist: "ya existe un tutor con el mismo ID de tarjeta",
    newStudentSuccess: "nuevo estudiante creado exitosamente",
    newStudentExist: "ya existe un estudiante con la misma información",
    updateUserPasswordSuccess: "contraseña del usuario actualizada exitosamente",
    updateUserDataSuccess: "usuario actualizado exitosamente",
    UserNotFound: "no se pudo encontrar un usuario con esa identificación",
    UserExistUsername: "ya existe otro usuario con el mismo nombre de usuario",
    updateStudentSuccess: "estudiante actualizado exitosamente",
    updateGuardianSuccess: "tutor actualizado exitosamente",
    guardianNotFound: "no se pudo encontrar el tutor deseado",
    updateStudentExist: "ya existe un estudiante con la misma información",
    deleteStudentSuccess: "estudiante borrado exitosamente",
    deleteUserSuccess: "usuario borrado exitosamente",
    deleteGuardianSuccess: "tutor borrado exitosamente",
    studentDismissSuccess: "estudiante descartado exitosamente",
    classUpdatedSuccess: "etiqueta de la clase actualizada exitosamente",
    deleteClassSuccess: "clase borrada exitosamente",
    allDismissed: "todo descartado",
    holidaysupdatedsuccess: "vacaciones actualizadas exitosamente",
    sessionTimeOut: "sesión expirada",
    logout: "cerrar sesión",
    schedule: "horario",
    ignore: "ignorar",
    dismiss: "descartar",
    manual: "manual",
    manualDesc: "si tienes una red local complicada, se recomienda ingresar la dirección IP manualmente.",
    auto: "automático",
    autoDesc: "la aplicación escaneará su red y descubrirá automáticamente la dirección IP.",
    ipConfigurations: "Configuraciones de IP",
    next: "siguiente"
};
export default sp