const sp = {
    code: "sp",
    dir: "ltr",
    authenticate: "Autenticar",
    wrongCredentials: "Nombre de usuario o contraseña incorrectos o ambos",
    home: "Inicio",
    guardians: "Tutores",
    class: "Clase",
    classes: "Clases",
    createAClass: "Crear una clase",
    classesDsc: "Agregar/eliminar y actualizar clases",
    accesses: "Accesos",
    attendances: "Asistencias",
    holidays: "Vacaciones",
    guardiansAndStudents: "Tutores y estudiantes",
    haveAWonderfulDay: "¡Que tengas un maravilloso día!",
    enjoyYourAfternoon: "¡Disfruta de tu tarde!",
    haveALovelyEvening: "¡Ten una encantadora noche!",
    goodNight: "Buenas noches",
    student: "Estudiante",
    students: "Estudiantes",
    selectTheClassPls: "¡Selecciona tu clase!",
    Sunday: "Domingo",
    Monday: "Lunes",
    Tuesday: "Martes",
    Wednesday: "Miércoles",
    Thursday: "Jueves",
    Friday: "Viernes",
    Saturday: "Sábado",
    subject: "Materia",
    startsAt: "Comienza a las",
    endsAt: "Termina a las",
    classPageDesc: "Mantén esta pantalla abierta para obtener las últimas actualizaciones",
    guardianPageDesc: "Administra tanto tutores como estudiantes",
    dismissAll: "Descartar todo",
    dismissStudent: "Descartar estudiante",
    search: "Buscar",
    createAGuardian: "Crear un tutor",
    createAGuardianDesc: "Completa el formulario a continuación para crear un nuevo tutor",
    updateGuardianDesc: "Completa el formulario a continuación para actualizar el tutor",
    name: "Nombre",
    cardId: "ID de tarjeta",
    phoneNumber: "Número de teléfono",
    guardianName: "Nombre del tutor",
    guardianPhoneNumber: "Número de teléfono del tutor",
    guardianCardId: "ID de tarjeta del tutor",
    addAStudent: "Agregar un estudiante",
    updateGuardianInformation2: "Actualizar información del tutor",
    updateGuardianInformation: "Actualizar información",
    delete: "Eliminar",
    addAStudentDesc: "Completa la información del nuevo estudiante",
    firstName: "Nombre",
    lastName: "Apellido",
    image: "Imagen",
    deleteGuardianDangerMsg: "Se eliminarán todos los estudiantes bajo este tutor",
    deleteClassDangerMsg: "Se eliminarán todos los estudiantes dentro de esta clase",
    deleteStudentAsk: "¿Estás seguro de que deseas eliminar a este estudiante?",
    deleteClassAsk: "¿Estás seguro de que deseas eliminar esta clase?",
    deleteGuardianAsk: "¿Estás seguro de que deseas eliminar a este tutor?",
    selectAStudent: "Selecciona un estudiante",
    information: "Información",
    save: "Guardar",
    newClassDesc: "Información de nueva clase",
    editTheClass: "Editar la clase",
    editTheClassDesc: "Completa la información de la clase",
    userManager: "Gestor de usuarios",
    userManagerDesc: "Administra los accesos a la aplicación",
    users: "Usuarios",
    newUser: "Nuevo usuario",
    newUserDesc: "Completa la información del nuevo usuario",
    username: "Nombre de usuario",
    password: "Contraseña",
    role: "Rol",
    classTeacher: "Profesor de clase",
    administrator: "Administrador",
    deleteUserAsk: "¿Estás seguro de que deseas eliminar a este usuario?",
    editUser: "Editar usuario",
    editTheUserDesc: "Completa la información del usuario",
    changePassword: "Cambiar contraseña",
    presenceHistory: "Historial de presencias",
    presenceHistoryDesc: "Administra el historial de asistencias de los estudiantes",
    noData: "No hay datos",
    newHoliday: "Nueva vacación",
    errorMsg: "Algo salió mal, por favor inténtalo nuevamente",
    newUserSuccess: "Nuevo usuario creado exitosamente",
    newUserExist: "Un usuario con el mismo nombre de usuario ya existe",
    newClassSuccess: "Nueva clase creada exitosamente",
    newClassExist: "Una clase con el mismo nombre ya existe",
    newGuardianSuccess: "Nuevo tutor creado exitosamente",
    newGuardianExist: "Un tutor con el mismo ID de tarjeta ya existe",
    newStudentSuccess: "Nuevo estudiante creado exitosamente",
    newStudentExist: "Un estudiante con la misma información ya existe",
    updateUserPasswordSuccess: "Contraseña de usuario actualizada exitosamente",
    updateUserDataSuccess: "Usuario actualizado exitosamente",
    userNotFound: "No se pudo encontrar un usuario con ese ID",
    userExistUsername: "Ya existe otro usuario con el mismo nombre de usuario",
    updateStudentSuccess: "Estudiante actualizado exitosamente",
    updateGuardianSuccess: "Tutor actualizado exitosamente",
    guardianNotFound: "No se pudo encontrar el tutor deseado",
    updateStudentExist: "Un estudiante con la misma información ya existe",
    deleteStudentSuccess: "Estudiante eliminado exitosamente",
    deleteUserSuccess: "Usuario eliminado exitosamente",
    deleteGuardianSuccess: "Tutor eliminado exitosamente",
    studentDismissSuccess: "Estudiante descartado exitosamente",
    classUpdatedSuccess: "Etiqueta de clase actualizada exitosamente",
    deleteClassSuccess: "Clase eliminada exitosamente",
    allDismissed: "Todo descartado",
    holidaysUpdatedSuccess: "Vacaciones actualizadas exitosamente",
    sessionTimeOut: "La sesión ha expirado",
    logout: "Cerrar sesión",
    schedule: "Horario",
    ignore: "Ignorar",
    dismiss: "Descartar",
    manual: "Manual",
    manualDesc: "Si tienes una red local complicada, se recomienda ingresar la dirección IP manualmente.",
    auto: "Automático",
    autoDesc: "La aplicación escaneará tu red y descubrirá automáticamente la dirección IP.",
    ipConfigurations: "Configuraciones de IP",
    next: "Siguiente"
};

export default sp;
