const sp = {
    code: "sp",
    dir: "ltr",
    authenticate: "autenticar",
    wrongCredentials: "nombre de usuario, contraseña o ambos son incorrectos",
    home: "Inicio",
    guardians: "guardianes",
    class: "Clase",
    classes: "Clases",
    createAClass: "crear una clase",
    classesDsc: "añadir/eliminar y actualizar clases",
    accesses: "Accesos",
    attendances: "Asistencias",
    vacances: "Vacaciones",
    guarndiansAndStudents: "Tutores y estudiantes",
    haveawonderfulday: "¡Ten un maravilloso día!",
    enjoyyourafternoon: "¡Disfruta de tu tarde!",
    havealovelyevening: "¡Ten una encantadora noche!",
    goodNight: "Buenas noches",
    student: "estudiante",
    students: "estudiantes",
    selectTheClassPls: "selecciona tu clase, por favor",
    Sunday: "Domingo",
    Monday: "Lunes",
    Tuesday: "Martes",
    Wednesday: "Miércoles",
    Thursday: "Jueves",
    Friday: "Viernes",
    Saturday: "Sábado",
    subject: "materia",
    startsAt: "comienza a",
    endsAt: "termina a",
    classPageDesc: "mantén esta pantalla abierta para obtener las últimas actualizaciones",
    guardianPageDesc: "gestiona tanto a los guardianes como a los estudiantes",
    dismissAll: "descartar todo",
    dismissStudent: "Despedir al estudiante",
    search: "buscar",
    CreateaGuardian: "Crear un tutor",
    CreateaGuardianDesc: "rellena el formulario a continuación para crear un nuevo tutor",
    updateGuardianDesc: "rellena el formulario a continuación para actualizar el tutor",
    name: "nombre",
    cardId: "ID de tarjeta",
    phoneNumber: "número de teléfono",
    guardianName: "nombre del tutor",
    guardianPhoneNumber: "número de teléfono del tutor",
    guardianCardId: "ID de tarjeta del tutor",
    addAStudent: "añadir un estudiante",
    updateGuardianInformation2: "actualizar información del tutor",
    updateGuardianInformation: "actualizar información",
    delete: "eliminar",
    addAStudentDesc: "rellena la información del nuevo estudiante",
    firstName: "nombre",
    lastName: "apellido",
    image: "imagen",
    deleteGuardianDangerMsg: "todos los estudiantes bajo este tutor serán eliminados",
    deleteClassDangerMsg: "todos los estudiantes dentro de esta clase serán eliminados",
    deleteStudentAsk: "¿estás seguro de que quieres eliminar a este estudiante?",
    deleteClassAsk: "¿estás seguro de que quieres eliminar esta clase?",
    deleteGuardianAsk: "¿estás seguro de que quieres eliminar a este tutor?",
    selectAStudent: "seleccionar un estudiante",
    informations: "información",
    save: "guardar",
    newClassDesc: "información de la nueva clase",
    editTheClass: "editar la clase",
    editTheClassDesc: "rellenar la información de la clase",
    userManager: "gestor de usuarios",
    userManagerDesc: "gestionar accesos a la aplicación",
    users: "usuarios",
    newUser: "nuevo usuario",
    newUserDsc: "rellenar la información del nuevo usuario",
    username: "nombre de usuario",
    password: "contraseña",
    role: "rol",
    classTeacher: "Profesor de la clase",
    administrator: "Administrador",
    deletUserAsk: "¿estás seguro de que quieres eliminar a este usuario?",
    editUser: "editar usuario",
    editTheUserDesc: "rellenar la información del usuario",
    changePassword: "cambiar contraseña",
    presenceHistory: "historial de asistencias",
    presenceHistoryDesc: "gestionar el historial de asistencia de los estudiantes",
    noData: "sin datos",
    newVacancy: "nueva vacante",
    errorMsg: "algo salió mal, inténtalo de nuevo",
    newUserSuccess: "nuevo usuario creado exitosamente",
    newUserExist: "ya existe un usuario con el mismo nombre de usuario",
    newClassSuccess: "nueva clase creada exitosamente",
    newClassExist: "ya existe una clase con el mismo nombre",
    newGuardianSuccess: "nuevo tutor creado exitosamente",
    newGuardianExist: "ya existe un tutor con el mismo ID de tarjeta",
    newStudentSuccess: "nuevo estudiante creado exitosamente",
    newStudentExist: "ya existe un estudiante con la misma información",
    updateUserPasswordSuccess: "contraseña de usuario actualizada exitosamente",
    updateUserDataSuccess: "usuario actualizado exitosamente",
    UserNotFound: "no se puede encontrar un usuario con ese ID",
    UserExistUsername: "otro usuario con el mismo nombre de usuario existe",
    updateStudentSuccess: "estudiante actualizado exitosamente",
    updateGuardianSuccess: "tutor actualizado exitosamente",
    guardianNotFound: "no se puede encontrar el tutor deseado",
    updateStudentExist: "ya existe un estudiante con la misma información",
    deleteStudentSuccess: "estudiante eliminado exitosamente",
    deleteUserSuccess: "usuario eliminado exitosamente",
    deleteGuardianSuccess: "tutor eliminado exitosamente",
    studentDismissSuccess: "estudiante despedido exitosamente",
    classUpdatedSuccess: "etiqueta de la clase actualizada exitosamente",
    deleteClassSuccess: "clase eliminada exitosamente",
    allDismissed: "todos despedidos",
    vacancesupdatedsuccess: "vacaciones actualizadas exitosamente",
    sessionTimeOut: "sesión agotada",
    logout: "cerrar sesión",
    schedule: " cronograma",
    ignore: "ignorar",
    dismiss:"despedir"

};
export default sp