const en = {
    code: "en",
    dir: "ltr",
    authenticate: "Authenticate",
    wrongCredentials: "Username or password or both are wrong",
    home: "Home",
    guardians: "Guardians",
    class: "Class",
    classes: "Classes",
    createAClass: "Create a class",
    classesDsc: "Add/delete and update classes",
    accesses: "Accesses",
    attendances: "Attendances",
    holidays: "Holidays",
    guardiansAndStudents: "Guardians and students",
    haveAWonderfulDay: "Have a wonderful day!",
    enjoyYourAfternoon: "Enjoy your afternoon!",
    haveALovelyEvening: "Have a lovely evening!",
    goodNight: "Good night",
    student: "Student",
    students: "Students",
    selectTheClassPls: "Select your class!",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    subject: "Subject",
    startsAt: "Starts at",
    endsAt: "Ends at",
    classPageDesc: "Keep this screen open to get the latest updates",
    guardianPageDesc: "Manage both guardians and students",
    dismissAll: "Dismiss all",
    dismissStudent: "Dismiss student",
    search: "Search",
    createAGuardian: "Create a guardian",
    createAGuardianDesc: "Fill the form below to create a new guardian",
    updateGuardianDesc: "Fill the form below to update the guardian",
    name: "Name",
    cardId: "Card ID",
    phoneNumber: "Phone number",
    guardianName: "Guardian name",
    guardianPhoneNumber: "Guardian phone number",
    guardianCardId: "Guardian card ID",
    addAStudent: "Add a student",
    updateGuardianInformation2: "Update guardian information",
    updateGuardianInformation: "Update information",
    delete: "Delete",
    addAStudentDesc: "Fill the new student information",
    firstName: "First name",
    lastName: "Last name",
    image: "Image",
    deleteGuardianDangerMsg: "All students under this guardian will be deleted",
    deleteClassDangerMsg: "All students within this class will be deleted",
    deleteStudentAsk: "Are you sure you want to delete this student?",
    deleteClassAsk: "Are you sure you want to delete this class?",
    deleteGuardianAsk: "Are you sure you want to delete this guardian?",
    selectAStudent: "Select a student",
    information: "Information",
    save: "Save",
    newClassDesc: "New class information",
    editTheClass: "Edit the class",
    editTheClassDesc: "Fill the class information",
    userManager: "User manager",
    userManagerDesc: "Manage app accesses",
    users: "Users",
    newUser: "New user",
    newUserDesc: "Fill the new user information",
    username: "Username",
    password: "Password",
    role: "Role",
    classTeacher: "Class teacher",
    administrator: "Administrator",
    deleteUserAsk: "Are you sure you want to delete this user?",
    editUser: "Edit user",
    editTheUserDesc: "Fill the user information",
    changePassword: "Change password",
    presenceHistory: "Presence history",
    presenceHistoryDesc: "Manage students' attendance history",
    noData: "No data",
    newHoliday: "New holiday",
    errorMsg: "Something went wrong, please try again",
    newUserSuccess: "New user created successfully",
    newUserExist: "A user with the same username already exists",
    newClassSuccess: "New class created successfully",
    newClassExist: "A class with the same name already exists",
    newGuardianSuccess: "New guardian created successfully",
    newGuardianExist: "A guardian with the same card ID already exists",
    newStudentSuccess: "New student created successfully",
    newStudentExist: "A student with the same information already exists",
    updateUserPasswordSuccess: "User password updated successfully",
    updateUserDataSuccess: "User updated successfully",
    userNotFound: "Unable to find a user with that ID",
    userExistUsername: "Another user with the same username exists",
    updateStudentSuccess: "Student updated successfully",
    updateGuardianSuccess: "Guardian updated successfully",
    guardianNotFound: "Unable to find the desired guardian",
    updateStudentExist: "A student with the same information already exists",
    deleteStudentSuccess: "Student deleted successfully",
    deleteUserSuccess: "User deleted successfully",
    deleteGuardianSuccess: "Guardian deleted successfully",
    studentDismissSuccess: "Student dismissed successfully",
    classUpdatedSuccess: "Class label updated successfully",
    deleteClassSuccess: "Class deleted successfully",
    allDismissed: "All dismissed",
    holidaysUpdatedSuccess: "Holidays updated successfully",
    sessionTimeOut: "Session timed out",
    logout: "Logout",
    schedule: "Schedule",
    ignore: "Ignore",
    dismiss: "Dismiss",
    manual: "Manual",
    manualDesc: "If you have a complicated local network, it is recommended to enter the IP address manually.",
    auto: "Auto",
    autoDesc: "The app will scan your network and discover the IP address automatically.",
    ipConfigurations: "IP configurations",
    next: "Next",
    noDataToReview: "No data to review",
    justified: "Justified",
    unJustified: "Unjustified",
    yes: "Yes",
    no: "No",
    attended: "Attended",
    notAttended: "Not attended",
    absence: "Absence",
    history: "History"
    
};

export default en;
