const en = {
    code: "en",
    dir: "ltr",
    authenticate: "authenticate",
    wrongCredentials: "username or password or both are wrong",
    home: "Home",
    guardians: "guardians",
    class: "Class",
    classes: "Classes",
    createAClass: "create a class",
    classesDsc: "add/delete and update classes",
    accesses: "Accesses",
    attendances: "Attendances",
    vacances: "Vacances",
    guarndiansAndStudents: "Guardians and students",
    haveawonderfulday: "Have a wonderful day!",
    enjoyyourafternoon: "Enjoy your afternoon!",
    havealovelyevening: "Have a lovely evening!",
    goodNight: "Good Night",
    student: "student",
    students: "students",
    selectTheClassPls: "select your class ! ",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    subject: "subject",
    startsAt: "starts at",
    endsAt: "ends at",
    classPageDesc: "keep this screen open to get last updates",
    guardianPageDesc: "manage both guardians and students",
    dismissAll: "dismiss all",
    dismissStudent: "dismiss student",
    search: "search",
    CreateaGuardian: "Create a guardian",
    CreateaGuardianDesc: "fill the form bellow to create a new guardians",
    updateGuardianDesc: "fill the form bellow to update the guardian",
    name: "name",
    cardId: "Card id",
    phoneNumber: "phone Number",
    guardianName: "guardian name",
    guardianPhoneNumber: "guardian Phone Number",
    guardianCardId: "guardian CardId",
    addAStudent: "add a student",
    updateGuardianInformation2: "update guardian information",
    updateGuardianInformation: "update informations",
    delete: "delete",
    addAStudentDesc: "fill the new student informations ",
    firstName: "first name",
    lastName: "last name",
    image: "image",
    deleteGuardianDangerMsg: "all students under this guardian will be deleted",
    deleteClassDangerMsg: "all students within this class will be deleted",
    deleteStudentAsk: "are you sure you want to delete this student ?",
    deleteClassAsk: "are you sure you want to delete this class ?",
    deleteGuardianAsk: "are you sure you want to delete this student ?",
    selectAStudent: "select a student",
    informations: "informations",
    save: "save",
    newClassDesc: "new class informations ",
    editTheClass: "edit the class ",
    editTheClassDesc: "fill the class informations ",
    userManager: "user mangaer ",
    userManagerDesc: "manage app accesses",
    users: "users",
    newUser: "new user",
    newUserDsc: "fill the new user informations",
    username: "username",
    password: "password",
    role: "role",
    classTeacher: "Class teacher",
    administrator: "Administrator",
    deletUserAsk: "are you sure you want to delete this user ?",
    editUser: "edit user",
    editTheUserDesc: "fill the user informations ",
    changePassword: "change password",
    presenceHistory: "presence history",
    presenceHistoryDesc: "manage students attendance history",
    noData: "no data",
    newVacancy: "new vacancy",
    errorMsg: "somethong went wrong ,try again",
    newUserSuccess: "new user created successfuly",
    newUserExist: "a user with same username already exists",
    newClassSuccess: "new class created successfuly",
    newClassExist: "a class with same name already exists",
    newGuardianSuccess: "new guardian created successfuly",
    newGuardianExist: "a guardian with same cardId already exists",
    newStudentSuccess: "new student created successfuly",
    newStudentExist: "a student with same informations already exists",
    updateUserPasswordSuccess: "user password updated successfuly",
    updateUserDataSuccess: "user updated successfuly",
    UserNotFound: "unable to find a user with that id",
    UserExistUsername: "another user with same username exists",
    updateStudentSuccess: "student updated successfuly",
    updateGuardianSuccess: "guardian updated successfuly",
    guardianNotFound: "unable to find the desired guardian",
    updateStudentExist: "a student with same informations already exists",
    deleteStudentSuccess: "student deleted successfuly",
    deleteUserSuccess: "user deleted successfuly",
    deleteGuardianSuccess: "guardian deleted successfuly",
    studentDismissSuccess: "student dissmised successfuly",
    classUpdatedSuccess: "class label updated successfuly",
    deleteClassSuccess: "class deleted successfuly",
    allDismissed: "all dismissed",
    vacancesupdatedsuccess: "vacances updated successfully",
    sessionTimeOut: "session timed out",
    logout: "logout",
    schedule: " schedule",
    ignore: "ignore",
    dismiss: "dismiss",
    manual: "manual",
    manualDesc: "if you have a complicated local network, it is recommended to enter the IP address manually.",
    auto: "auto",
    autoDesc: "if you have a complicated local network, it is recommended to enter the IP address manually.",
    ipConfigurations: "Ip configurations"


}
export default en;